<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealtimeMarketData.Application\RealtimeMarketData.Application.csproj" />
    <ProjectReference Include="..\..\src\RealtimeMarketData.Domain\RealtimeMarketData.Domain.csproj" />
    <ProjectReference Include="..\..\src\RealtimeMarketData.Infrastructure\RealtimeMarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RealtimeMarketData.Api\RealtimeMarketData.Api.csproj" />
  </ItemGroup>

</Project>
