# spherag-backend-challenge

./: .dockerignore  .gitignore  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md  README.md  RealtimeMarketData.slnx  docker-compose.yml  nuget.config
AgregadorAlertas/: AlertConsumer.sln  Dockerfile  README.md
AgregadorAlertas/src/AlertConsumer.Infrastructure/: AlertConsumer.Infrastructure.csproj
AgregadorAlertas/src/AlertConsumer.Infrastructure/Configuration/: AppSettings.cs  AppSettingsFactory.cs  PostgresSettings.cs  RabbitMqSettings.cs
AgregadorAlertas/src/AlertConsumer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AgregadorAlertas/src/AlertConsumer.Infrastructure/Messaging/: RabbitMqTradeSummaryConsumer.cs
AgregadorAlertas/src/AlertConsumer.Infrastructure/Persistence/: InMemoryTradeSummarySnapshotRepository.cs  NpgsqlPriceAlertRepository.cs  NpgsqlTradeSummarySnapshotBootstrapRepository.cs
AgregadorAlertas/src/AlertConsumer.Worker/: AlertConsumer.Worker.csproj  AlertConsumerWorker.cs  Program.cs  WorkerStartupOptions.cs
AgregadorRegistros/: Dockerfile  PosicionesConsumer.sln  README.md
AgregadorRegistros/src/PosicionesConsumer.Application/: PosicionesConsumer.Application.csproj
AgregadorRegistros/src/PosicionesConsumer.Application/Abstractions/: ITradeSummaryProcessor.cs  ITradeSummaryRepository.cs  ITradeSummaryStreamConsumer.cs
AgregadorRegistros/src/PosicionesConsumer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
AgregadorRegistros/src/PosicionesConsumer.Application/UseCases/: ProcessTradeSummaryUseCase.cs
AgregadorRegistros/src/PosicionesConsumer.Domain/: PosicionesConsumer.Domain.csproj
AgregadorRegistros/src/PosicionesConsumer.Domain/Entities/: TradeSummary.cs
AgregadorRegistros/src/PosicionesConsumer.Infrastructure/: PosicionesConsumer.Infrastructure.csproj
AgregadorRegistros/src/PosicionesConsumer.Infrastructure/Configuration/: PostgresOptions.cs  RabbitMqOptions.cs
AgregadorRegistros/src/PosicionesConsumer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AgregadorRegistros/src/PosicionesConsumer.Infrastructure/Messaging/: RabbitMqTradeSummaryStreamConsumer.cs
AgregadorRegistros/src/PosicionesConsumer.Infrastructure/Persistence/: TimescaleTradeSummaryRepository.cs
AgregadorRegistros/src/PosicionesConsumer.Worker/: PosicionesConsumer.Worker.csproj  Program.cs
AgregadorRegistros/src/PosicionesConsumer.Worker/Services/: TradeSummaryWorker.cs  WorkerStartupOptions.cs
AgregadorRegistros/tests/PosicionesConsumer.Application.Tests/: PosicionesConsumer.Application.Tests.csproj
AgregadorRegistros/tests/PosicionesConsumer.Application.Tests/UseCases/: ProcessTradeSummaryUseCaseTests.cs
ApiLectura/: ApiLectura.slnx  Dockerfile  README.md
BinanceIngestionService/: BinanceIngestionService.sln  Dockerfile  README.md
BinanceIngestionService/src/BinanceIngestionService.Application/: BinanceIngestionService.Application.csproj
BinanceIngestionService/src/BinanceIngestionService.Application/Configuration/: BatchingOptions.cs
BinanceIngestionService/src/BinanceIngestionService.Application/Services/: TradeBatchProcessor.cs  TradeStreamOrchestrator.cs
BinanceIngestionService/src/BinanceIngestionService.Worker/: BinanceIngestionService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BinanceIngestionService/src/BinanceIngestionService.Worker/HostedServices/: TradeWorker.cs  WorkerStartupOptions.cs
BinanceIngestionService/tests/BinanceIngestionService.Application.Tests/: BinanceIngestionService.Application.Tests.csproj  TradeBatchProcessorTests.cs  TradeStreamOrchestratorTests.cs
IntegrationTests/: BinancePipeline.IntegrationTests.csproj  BinancePipelineEndToEndTests.cs
src/RealtimeMarketData.Api/: Dockerfile  Program.cs  RealtimeMarketData.Api.csproj  RealtimeMarketData.Api.http  RealtimeMarketData.Dev.db-shm  RealtimeMarketData.Dev.db-wal  appsettings.Development.json  appsettings.json
src/RealtimeMarketData.Api/Common/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs
src/RealtimeMarketData.Api/Common/Errors/: GlobalExceptionHandler.cs
src/RealtimeMarketData.Api/Common/Results/: ResultExtensions.cs
src/RealtimeMarketData.Api/Controllers/: PricesController.cs
src/RealtimeMarketData.Api/Features/Authentication/: DevelopmentApiKeysController.cs
src/RealtimeMarketData.Api/Properties/: launchSettings.json
src/RealtimeMarketData.Api/Services/: TradeTickIngestionBackgroundService.cs
src/RealtimeMarketData.Application/: DependencyInjection.cs  RealtimeMarketData.Application.csproj
src/RealtimeMarketData.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/RealtimeMarketData.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs
src/RealtimeMarketData.Application/Features/Prices/Queries/GetPrices/: GetPricesQuery.cs  GetPricesQueryHandler.cs  GetPricesQueryValidator.cs  GetPricesResponse.cs
src/RealtimeMarketData.Application/Features/Streaming/: IPriceAlertSettings.cs  ITradeTickStream.cs  ITradeWindowAggregator.cs  TradeTick.cs
src/RealtimeMarketData.Application/Features/Streaming/Commands/IngestTradeTick/: IngestTradeTickCommand.cs  IngestTradeTickCommandHandler.cs  IngestTradeTickCommandValidator.cs
tests/RealtimeMarketData.Application.Tests/: RealtimeMarketData.Application.Tests.csproj
tests/RealtimeMarketData.Application.Tests/Features/Prices/: GetPricesQueryHandlerTests.cs  GetPricesQueryValidatorTests.cs  PricesControllerAuthTests.cs
tests/RealtimeMarketData.Application.Tests/Infrastructure/Authentication/: ApiKeyAuthenticationServiceTests.cs
tests/RealtimeMarketData.Application.Tests/Services/: TradeTickIngestionBackgroundServiceTests.cs
tests/RealtimeMarketData.Application.Tests/Streaming/: BinanceTradeTickParserTests.cs  BinanceTradeTickStreamTests.cs  BoundedBackoffPolicyTests.cs  IngestTradeTickCommandHandlerTests.cs
tests/RealtimeMarketData.Application.Tests/Streaming/Fixtures/: BinanceTradeTickStreamFixture.cs
(+199 files in other folders)
