<Project>
  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Output Configuration -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition="'$(ContainerDevelopmentMode)' == 'Fast' Or '$(DockerDevelopmentMode)' == 'Fast'">bin\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(ContainerDevelopmentMode)' == 'Fast' Or '$(DockerDevelopmentMode)' == 'Fast'">obj\</BaseIntermediateOutputPath>
    
    <!-- Code Analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Assembly Information -->
    <Company>RealtimeMarketData</Company>
    <Product>RealtimeMarketData</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Control -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Docker Configuration -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- Package References for Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>


	<!-- Exclude BuildHost design-time artifacts from project system -->
	<ItemGroup>
		<None Remove="$(MSBuildThisFileDirectory)BuildHost-net472\**" />
		<None Remove="$(MSBuildThisFileDirectory)BuildHost-netcore\**" />
		<Content Remove="$(MSBuildThisFileDirectory)BuildHost-net472\**" />
		<Content Remove="$(MSBuildThisFileDirectory)BuildHost-netcore\**" />
	</ItemGroup>

  <!-- Suppress content files injected by Microsoft.CodeAnalysis.Workspaces.MSBuild (transitive dependency) -->
  <ItemGroup>
    <Content Remove="$(NuGetPackageRoot)**\BuildHost-net472\**" />
    <Content Remove="$(NuGetPackageRoot)**\BuildHost-netcore\**" />
  </ItemGroup>

</Project>
