<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\\PosicionesConsumer.Application\\PosicionesConsumer.Application.csproj" />
    <ProjectReference Include="..\\PosicionesConsumer.Infrastructure\\PosicionesConsumer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PosicionesConsumer.Worker</AssemblyName>
    <RootNamespace>PosicionesConsumer.Worker</RootNamespace>
  </PropertyGroup>
</Project>
