<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PosicionesConsumer.Domain</AssemblyName>
    <RootNamespace>PosicionesConsumer.Domain</RootNamespace>
  </PropertyGroup>
</Project>
