<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AlertConsumer</AssemblyName>
    <RootNamespace>AlertConsumer.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertConsumer.Application\AlertConsumer.Application.csproj" />
    <ProjectReference Include="..\AlertConsumer.Domain\AlertConsumer.Domain.csproj" />
    <ProjectReference Include="..\AlertConsumer.Infrastructure\AlertConsumer.Infrastructure.csproj" />
  </ItemGroup>

</Project>

